HOST=0.0.0.0
PORT=1337


# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=decodeafrica
DATABASE_USERNAME=decodeafrica
DATABASE_PASSWORD=your_password
DATABASE_SCHEMA=public
DATABASE_SSL=false


# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=decodeafrica
# DB_NAME=decodeafrica
# DB_PASSWORD=decodeafrica
# DB_SSL=false